default:
    image: alpine:latest

stages:
    - build_commit
    - build_release
    - release

Building PK3:
    stage: build_commit
    allow_failure: false

    only:
        - pushes

    except:
        - tags

    script:
        - apk update
        - apk add p7zip zsh
        - echo "Starting to build newest MRCE build $CI_COMMIT_REF_NAME $CI_COMMIT_SHORT_SHA"
        - chmod +x ./gitpipelinebuild_pk3.sh
        - ./gitpipelinebuild_pk3.sh $CI_PROJECT_DIR "$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"

    artifacts:
        name: "SRML_MysticRealmCE-$CI_COMMIT_SHORT_SHA"
        paths: 
            - "./SRML_MysticRealmCE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA.pk3"
            - "./pk3_output.log"
        when: on_success      

Building Release PK3:
    stage: build_release
    allow_failure: false
    
    only:
        - tags

    script:
        - apk update
        - apk add p7zip zsh
        - echo "Starting to release build for MRCE based on $CI_COMMIT_REF_NAME $CI_COMMIT_SHORT_SHA for $CI_COMMIT_TAG"
        - chmod +x ./gitreleasebuild_pk3.sh
        - ./gitreleasebuild_pk3.sh $CI_PROJECT_DIR "$CI_COMMIT_TAG"
        - echo "${CI_JOB_URL}" > CI_JOB_URL.txt
    artifacts:
        name: "SRML_MysticRealmCE-$CI_COMMIT_TAG"
        paths:
            - CI_JOB_URL.txt
            - "./SRML_MysticRealmCE-$CI_COMMIT_TAG.pk3"
            - "./pk3_output.log"
        expire_in: never
        when: on_success

Release PK3:
    stage: release
    image: registry.gitlab.com/gitlab-org/release-cli:latest
    
    needs:
      - job: Building Release PK3
        artifacts: true

    only:
      - tags

    script:
      - echo "Creating Release"

    release:
      name: 'Release $CI_COMMIT_TAG'
      description: '<Insert Description>'
      tag_name: '$CI_COMMIT_TAG'
      ref: '$CI_COMMIT_SHA'
      assets:
        links:
          - name: "Mod Release - Archive PK3 + Logs"
            url: "`cat CI_JOB_URL.txt`/artifacts/download?file_type=archive"